# framework

./: README.md  pom.xml
backend/: pom.xml
backend/dao/: pom.xml
backend/dao/src/main/java/org/vertipac/university/dao/: App.java
backend/dao/src/test/java/org/vertipac/university/dao/: AppTest.java
backend/pojo/: pom.xml
backend/rest/: pom.xml
backend/service/: pom.xml
backend/service/src/test/java/org/vertipac/university/service/: AppTest.java
dao/: pom.xml
dto/: pom.xml
dto/src/main/java/org/vertipac/university/dto/: App.java
dto/src/test/java/org/vertipac/university/dto/: AppTest.java
pojo/src/main/java/org/vertipac/university/pojo/: App.java
pojo/src/test/java/org/vertipac/university/pojo/: AppTest.java
service/src/main/java/org/vertipac/university/service/: App.java
src/main/java/org/vertipac/university/backend/: App.java
src/test/java/org/vertipac/university/backend/: AppTest.java
